# FailoverClusters

./: clussvc.exe.idl  反射型信息泄露-举例说明.md  漏洞验证卡片报告.md  漏洞验证卡片报告_新_进化评估.md  漏洞验证卡片报告_标准1冲刺_20260219_172804.md  漏洞验证卡片报告_逻辑漏洞重分析_20260219_175207.md  漏洞验证卡片报告_逻辑漏洞重分析_20260219_180757.md  漏洞验证卡片报告_逻辑漏洞重分析_续跑_20260219_193738.md  漏洞验证卡片报告_逻辑漏洞重分析_续跑_20260219_202713.md
FailoverClusters.Framework/: FailoverClusters.Framework.csproj
FailoverClusters.Framework/FailoverClusters.Framework/: ActionResult.cs  AddShareCommand.cs  AverageGroupMoveCommand.cs  AverageResource.cs  BitLockerStatus.cs  CannotPoolReason.cs  Checkpoint.cs  CimUtilities.cs  CloudWitnessResource.cs  Cluster.cs  ClusterAddedEventArgs.cs  ClusterAlreadyOpenException.cs  ClusterBatchChangesEventArgs.cs  ClusterCimSession.cs  ClusterClientAccessPointException.cs  ClusterClientAccessPointNotAvailableException.cs  ClusterCommand.cs  ClusterCommandBase.cs  ClusterCommandCollectionId.cs  ClusterCommandsEventArgs.cs  ClusterConnectedToNodeChangedEventArgs.cs  ClusterConnectionInformationException.cs  ClusterDataChangedEventArgs.cs  ClusterDataService.cs  ClusterDefaultException.cs  ClusterDestroyClusterProgressEventArgs.cs  ClusterDestroyProgress.cs  ClusterDialogException.cs  ClusterDisk.cs  ClusterDiskGuidId.cs  ClusterDiskId.cs  ClusterDiskNumberId.cs  ClusterDiskPartition.cs  ClusterDiskSharedVolumeId.cs  ClusterDiskSignatureId.cs  ClusterEnumerateGroupsException.cs  ClusterEnumerateNetworkInterfaceException.cs  ClusterEnumerateObjectsException.cs  ClusterEnumerateResourcesException.cs  ClusterEvictNodeException.cs  (+300 more)
FailoverClusters.Framework/FailoverClusters.Framework.CustomExceptions/: FileShareNotFoundException.cs  SmbShareGrantAccessException.cs
FailoverClusters.Framework/FailoverClusters.PowerShell/: ClusterVMMonitoredApplication.cs  ClusterVMMonitoredEvent.cs  ClusterVMMonitoredItem.cs  ClusterVMMonitoredService.cs
FailoverClusters.Framework/Internal.FailoverClusters.Framework/: AssociationType.cs  CIM_ClassDeletion.cs  CIM_ClassModification.cs  CIM_Indication.cs  CIM_InstDeletion.cs  CIM_ManagedElement.cs  CIM_RegisteredProfile.cs  CIM_RegisteredProfileCIM_ElementConformsToProfile.cs  CIM_RegisteredProfileCIM_ReferencedProfile.cs  CIM_RegisteredSpecification.cs  CacheManager.cs  CimClassConverter.cs  ClusApiAdapter.cs  ClusterConnectionInformationClass.cs  ClusterGC.cs  ClusterLock.cs  ClusterNotification.cs  ClusterObjectLoaderParam.cs  Counter.cs  (+160 more)
FailoverClusters.ObjectModel/: -Module-.cs  .gitignore  CClusPropList.cs  CClusPropValueList.cs  CLUSGROUP_TYPE.cs  CLUSPROP_BINARY.cs  CLUSPROP_BUFFER_HELPER.cs  CLUSPROP_DWORD.cs  CLUSPROP_FILETIME.cs  CLUSPROP_LARGE_INTEGER.cs  CLUSPROP_LIST.cs  CLUSPROP_LONG.cs  CLUSPROP_REQUIRED_DEPENDENCY.cs  CLUSPROP_SZ.cs  CLUSPROP_ULARGE_INTEGER.cs  CLUSPROP_VALUE.cs  CLUSPROP_WORD.cs  CLUSTERVERSIONINFO.cs  CLUSTER_GROUP_STATE.cs  CLUSTER_MGMT_POINT_RESTYPE.cs  CLUSTER_NETINTERFACE_STATE.cs  CLUSTER_NETWORK_STATE.cs  CLUSTER_NODE_RESUME_FAILBACK_TYPE.cs  CLUSTER_NODE_STATE.cs  CLUSTER_PROPERTY_FORMAT.cs  CLUSTER_PROPERTY_TYPE.cs  CLUSTER_RESOURCE_STATE.cs  CLUSTER_STORAGE_ENCLOSURE_ENUM_TYPE.cs  CLUS_CSV_MAINTENANCE_MODE_INFO.cs  CLUS_MAINTENANCE_MODE_INFO.cs  CLUS_PARTITION_INFO.cs  CLUS_PARTITION_INFO_EX.cs  CLUS_RESOURCE_CLASS_INFO.cs  CRYPTO_KEY_INFO.cs  DNS_AAAA_DATA.cs  DNS_FREE_TYPE.cs  DS_DOMAIN_CONTROLLER_INFO_3W.cs  FailoverClusters.ObjectModel.csproj  FailoverClusters.ObjectModel.sln  HICON__.cs  (+99 more)
FailoverClusters.SnapIn/: FailoverClusters.SnapIn.AddPoolDialog.resx  FailoverClusters.SnapIn.csproj  FailoverClusters.WinForms.GroupFailoverPropertyPage.resx  FailoverClusters.WinForms.GroupGeneralPropertyPage.resx  FailoverClusters.WinForms.NetworkGeneralPropertyPage.resx  FailoverClusters.WinForms.PropertyGridPropertyPage.resx  FailoverClusters.WinForms.ReplicationLogPropertyPage.resx  FailoverClusters.WinForms.ReplicationPropertyPage.resx  FailoverClusters.WinForms.ResourceAdvancedPropertyPage.resx  FailoverClusters.WinForms.ResourceGeneralPropertyPage.resx  FailoverClusters.WinForms.ResourcePoliciesPropertyPage.resx  FailoverClusters.WinForms.ShadowCopyPropertiesPage.resx  FailoverClusters.WinForms.SnapinPropertyPageControlBase.resx  Internal.ServerClusters.Management.AddRemoveColumnsDialog.resx  Internal.ServerClusters.Management.AddResourceTypeDialog.resx  Internal.ServerClusters.Management.AddStorageDialog.resx  Internal.ServerClusters.Management.BaseFormControl.resx  Internal.ServerClusters.Management.ClusterResourceTypesPropertiesPage.resx  Internal.ServerClusters.Management.CriticalEventsFilterDialog.resx  Internal.ServerClusters.Management.DistributedNetworkNamePropertiesPage.resx  Internal.ServerClusters.Management.FileShareAdvancedSettingsDialog.resx  Internal.ServerClusters.Management.GenericServiceGeneralPropertiesPage.resx  Internal.ServerClusters.Management.IPv6TunnelAddressGeneralPropertiesPage.resx  Internal.ServerClusters.Management.LinksPanelActionControl.resx  Internal.ServerClusters.Management.LinksPanelControl.resx  Internal.ServerClusters.Management.LinksPanelLinkControl.resx  Internal.ServerClusters.Management.MultiStringCollectionDialog.resx  Internal.ServerClusters.Management.NamedValueLabel.resx  Internal.ServerClusters.Management.OpenClusterDlg.resx  Internal.ServerClusters.Management.PhysicalDiskGeneralPropertiesPage.resx  Internal.ServerClusters.Management.PropertyGridPropertiesPage.resx  Internal.ServerClusters.Management.RegistryReplicationPropertiesPage.resx  Internal.ServerClusters.Management.ResourcePoliciesPropertiesPage.resx  Internal.ServerClusters.Management.ResourcePropertiesPage.resx  Internal.ServerClusters.Management.ResourceTypeGeneralPropertiesPage.resx  Internal.ServerClusters.Management.SelectItemDialog.resx  Internal.ServerClusters.Management.StorageRootPageControl.resx  Internal.ServerClusters.Management.SummaryTitleControl.resx  Internal.ServerClusters.Management.ToolsPropertiesPage.resx  KDDSL.ServerClusters.Management.AddDiskDialog.resx  (+132 more)
Microsoft.FailoverClusters.Framework/: Microsoft.FailoverClusters.Framework.csproj
(+3292 files in other folders)
