<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!-- Copyright (c) Corporation -->
<assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">
<assemblyIdentity
    name="FailoverClusters.ObjectModel"
    processorArchitecture="amd64"
    version=""
    type="win32"/>
<description>Failover cluster manager interop layer</description>
<dependency>
    <dependentAssembly>
        <assemblyIdentity
            type="win32"
            name="Windows.Common-Controls"
            version="6.0.0.0"
            processorArchitecture="*"
            publicKeyToken="6595b64144ccf1df"
            language="*"
        />
    </dependentAssembly>
</dependency>
</assembly>

