<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <AssemblyName>Microsoft.FailoverClusters.Framework</AssemblyName>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <UseWPF>True</UseWPF>
    <TargetFramework>net46</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <LangVersion>11.0</LangVersion>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup />
  <ItemGroup />
  <ItemGroup>
    <Reference Include="Microsoft.Management.Infrastructure" />
    <Reference Include="Microsoft.FailoverClusters.UI.Common">
      <HintPath>C:\Windows\Cluster\Microsoft.FailoverClusters.UI.Common.dll</HintPath>
    </Reference>
    <Reference Include="System.ServiceProcess" />
    <Reference Include="System.Core" />
    <Reference Include="System.DirectoryServices" />
    <Reference Include="System.Management" />
    <Reference Include="System.Xml" />
    <Reference Include="WindowsBase" />
    <Reference Include="System.Data.Linq" />
    <Reference Include="Microsoft.Windows.Server.Utilities" />
    <Reference Include="PresentationCore" />
    <Reference Include="Microsoft.Virtualization.Client.Common" />
    <Reference Include="Microsoft.Virtualization.Client.Common.Types" />
    <Reference Include="Microsoft.Windows.FileServer.Management.ServerManagerProxy" />
    <Reference Include="Microsoft.Windows.FileServer.Management.Plugin" />
    <Reference Include="FailoverClusters.Common">
      <HintPath>C:\Windows\Cluster\FailoverClusters.Common.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.Remoting" />
  </ItemGroup>
</Project>